spring.application.name=loginyregistro
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/nombre-de-tu-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$abado01
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true